[?2004h[32m$>[0m ^C[?2004l
[32m$>[0m [?2004hls
[?2004lMakefile
README
in1
includes
libft
minishell
nofiel
objs
outfile.txt
srcs
test.drawio
[?2004h[32m$>[0m lslslslseeeeeaa^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004hlslskjljexit
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m 
[?2004l[?2004h[32m$>[0m ^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h^C[?2004l
[32m$>[0m [?2004h[?2004l
